<!DOCTYPE html>
<html lang="en">
<head>
    <title>SNEAKER-ISM</title>
    <link rel="icon" href="resource/image/icon.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/resource/bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        /*.navbar li a{*/
            /*font-family: Montserrat, sans-serif;*/
            /*margin-bottom: 0;*/
            /*border: 0;*/
            /*font-size: 12px !important;*/
            /*letter-spacing: 4px;*/
            /*opacity: 0.9;*/
        /*}*/
        .nav-link::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 5px;
            height: 2px;
            width: 100%;
            background-color: black;
            transform-origin: center;
            transform: scale(0, 1);
            transition: transform 0.3s ease-out;
        }

        .nav-link:hover {
            color: black;
            text-decoration: none;
        }

        .nav-link:hover::before {
            transform-origin: center;
            transform: scale(1, 1);
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="resource/image/logo.jpg"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">HOME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">NEW ARRIVAL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ON TRENDING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">OUTLET SALE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">BRAND</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CATEGORY
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Athletic Kicks</a>
                    <a class="dropdown-item" href="#">Basketball Sneaker</a>
                    <a class="dropdown-item" href="#">Classic</a>
                    <a class="dropdown-item" href="#">Plimsoll</a>
                    <a class="dropdown-item" href="#">Slip-on</a>

                </div>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Type something..." aria-label="Search">
            <i class="fal fa-search"></i>
        </form>
    </div>
</nav>
<div class="container">
<div id="carousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="/resource/image/air-force.png" alt="Nike">
            <div class="carousel-caption">
                <h3>NIKE</h3>
                <p>Just do it</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/resource/image/balenciaga.jpg" alt="Balenciaga">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/resource/image/xeno.jpg" alt="Adidas">
            <div class="carousel-caption">
                <h3>ADIDAS ZX-FLUX XENO</h3>
                <p>Just do it</p>
            </div>
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


</div>
</div>
</body>
</html>
