<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta http-equiv="X UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/resource/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
    <link rel="icon" href="resource/image/icon.jpg" type="image"/>
    <script src="/resource/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <title>Sneaker-ism</title>
    <style>
        footer {

            font-family: Consolas,serif ;
            font-size: 15px;
            padding-left:20px ;
        }
        tr:hover {background-color: #ddd;}
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgba(65, 81, 139, 0.33);
            color: white;
        }

        input{
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form {
            width: 500px;
            margin: 15px auto;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        option {
            font-size: 15px;
        }
    </style>
</head>
<body>
<footer th:fragment="footer">
    &TRADE; 2018 SNEAKER-ISM
</footer>
</body>
</html>