<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X UA-Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/resource/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
    <link rel="icon" href="resource/image/icon.jpg" type="image"/>
    <script src="/resource/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <title>SNEAKER-ISM - LOGIN</title>
    <style>
        #login-block {
            background: #DE6262;
            background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);
            background: linear-gradient(to bottom, #FFB88C, #DE6262);
            float:left;
            width:100%;
            padding : 130px;
        }
        .container{
            background: #DE6262;
            background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);
            background: linear-gradient(to bottom, #FFB88C, #DE6262);
            float:left;
            width:100%;
            /*padding : 50px 50px 50px 50px;*/
        }
        .container{
            background:#fff;
            border-radius: 10px;
            box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
        .login-sec{padding: 50px 30px; position:relative;}
        .login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
        .login-sec .copy-text i{color:#FEB58A;}
        .login-sec .copy-text a{color:#E36262;}
        .login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #DE6262;}
        .login-sec h2:after{content:" "; width:100px; height:5px; background:#FEB58A; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
        .banner-text h2{color:#fff; font-weight:600;margin:auto}
        .banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
        .banner-text p{color:#fff;}
        .error {
            margin-top:15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 12px;
            color: #a94442;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
        }

        .msg {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            color: #31708f;
            background-color: #d9edf7;
            border: 1px solid #bce8f1;
        }

        #logo {
            width: 450px;
            margin: auto;
        }

    </style>
</head>
<body>
<div id="login-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 banner-sec">
                <div id="logo">
                <a href="/"> <img src="resource/image/background.jpg"></a>
                </div>
            </div>
            <div class="col-lg-4 login-sec">
                <div class="login-form">
                    <div class="panel">
                        <h2>LOGIN</h2>
                    </div>
                    <form id="Login" th:action="@{/login}" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="sneaker@mail.com">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            <small>Remember Me</small>
                        </label>
                        <button type="submit" class="btn btn-primary btn-sm">Login</button>
                    </div>
                        <div class="alert-dismissible">Don't have an account yet?<a href="/user/registration">Sign Up</a></div>
                    </form>
                    <div class="copy-text">&trade; SNEAKER-ISM 2018</div>
                    </form></div>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
