<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="/resource/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <title>SNEAKER-ISM - SIGN UP</title>
    <link rel="stylesheet" href="/resource/bootstrap-4.1.3-dist/css/bootstrap.min.css"/>
    <script type="text/javascript">
        window.onload = function () {
            var txtPassword = document.getElementById("txtPassword");
            var txtConfirmPassword = document.getElementById("txtConfirmPassword");
            txtPassword.onchange = ConfirmPassword;
            txtConfirmPassword.onkeyup = ConfirmPassword;
            function ConfirmPassword() {
                txtConfirmPassword.setCustomValidity("");
                if (txtPassword.value !== txtConfirmPassword.value) {
                    txtConfirmPassword.setCustomValidity("Passwords do not match.");
                }
            }
        }
    </script>
    <style>
        #sign-up-block {
            background: #fffdfd;
            background: -webkit-linear-gradient(to bottom, #fffdfd, #9e9e9e);
            background: linear-gradient(to bottom, #fffdfd, #9e9e9e);
            float: left;
            width: 100%;
            padding: 100px;

        }
        .container{
            background: #fffdfd;
            background: -webkit-linear-gradient(to bottom,#fffdfd, #9e9e9e);
            background: linear-gradient(to bottom,#fffdfd, #9e9e9e);
            float:left;
            width:100%;
        }
        .container{
            background:#fff;
            border-radius: 10px;
            box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
        .sign-sec{padding: 50px 30px; position:relative;}
        .sign-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
        .sign-sec .copy-text i{color:#9e9e9e;}
        .sign-sec .copy-text a{color: #404040;}
        .sign-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #2c2c30;}
        .sign-sec h2:after{content:" "; width:100px; height:5px; background: rgba(44, 44, 48, 0.66); display:block;border-radius:3px; magin:auto}
        .banner-text h2{color:#fff; font-weight:600;margin:auto}
        .banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
        .banner-text p{color:#fff;}

        #logo {
            width: 450px;
            margin: 150px auto;
        }
    </style>
</head>
<body>
<div id="sign-up-block">
<div class="container">
    <div class="row">
        <div class="col-lg-8 banner-sec">
            <div id="logo">
            <a href="/"><img src="/resource/image/background.jpg"></a>
            </div>
        </div>
        <div class="col-lg-4 sign-sec">
    <div class="sign-up-fom">
        <form method="post" th:action="@{/user/registration}" th:object="${user}">
            <div style="max-width: 400px;">
                <h2 class="form-signin-heading">SIGN UP</h2>
                <label>First Name</label>
                <input name="firstName" type="text" class="form-control" placeholder="First Name" th:field="*{firstName}" required />
                <br />
                <label>Last Name</label>
                <input name="lastName" type="text" class="form-control" placeholder="Last Name" th:field="*{lastName}" required />
                <br />
                <label for="txtEmail">
                    Email</label>
                <input name="txtEmail" id="txtEmail" class="form-control" placeholder="sneaker@mail.com"
                       required type="email" th:field="*{email}"/>
                <br />
                <label for="txtPassword">
                    Password</label>
                <input name="txtPassword" type="password" id="txtPassword" title="Password must contain: Minimum 8 characters at least 1 Alphabet and 1 Number"
                       class="form-control" placeholder="Password" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$" th:field="*{password}" />
                <br />
                <label for="txtConfirmPassword">
                    Confirm Password</label>
                <input name="txtConfirmPassword" type="password" id="txtConfirmPassword" class="form-control"
                       placeholder="Please re-enter your password" />

                <hr />
                <input type="submit" name="btnSignup" value="Sign up" id="btnSignup" class="btn btn-primary" />
            </div>
        </form>
        <div class="copy-text">&trade; SNEAKER-ISM 2018</div>
    </div>
    </div>
    </div>
</div>
</div>

</body>
</html>